<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_audio_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:background="#404040"
        tools:context="com.tcl.myapplication.view.AudioPlayerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/xTablayout"
                android:layout_width="320dp"
                android:layout_height="40dp"
                app:xTabIndicatorColor="#00000000"
                app:xTabIndicatorHeight="0dp"
                app:xTabIndicatorWidth="0dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="#ffffff"
                app:xTabSelectedTextSize="26sp"
                app:xTabTextColor="#45ffffff"
                app:xTabTextSize="20sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/email"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/setting"/>
        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/viewPage_marginTop"
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:overScrollMode="never"
        />


</LinearLayout>
